<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zna.online.compass.AuthorizationActivities.Authorization"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp"
    android:fitsSystemWindows="true">
    <!--android:theme="@android:style/Theme.Black.NoTitleBar"-->

    <ImageView
        android:id="@+id/imageViewFon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription=""
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fon"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/full_logo"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <!--<com.google.android.gms.common.SignInButton-->
            <!--android:id="@+id/sign_in_button_google"-->
            <!--android:layout_width="288dp"-->
            <!--android:layout_height="44dp"-->
            <!--android:onClick="onClick"-->
            <!--android:visibility="visible"-->
            <!--android:text="Google"-->
            <!--tools:layout_editor_absoluteY="80dp"></com.google.android.gms.common.SignInButton>-->

        <com.shobhitpuri.custombuttons.GoogleSignInButton
            android:id="@+id/sign_in_button_google"
            android:layout_width="288dp"
            android:layout_height="44dp"
            android:onClick="onClick"
            android:text="Google"
            app:isDarkTheme="false" />

        <com.facebook.login.widget.LoginButton
            xmlns:facebook="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sign_in_button_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:padding="10dp"
            android:paddingBottom="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:paddingTop="10dp"
            facebook:com_facebook_login_text="Facebook"
            android:visibility="visible"
            tools:layout_editor_absoluteY="80dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sign_in_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="150dp"
                android:layout_height="38dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/button_custom_grey"
                android:onClick="onClick"
                android:text="@string/title_sign_in"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="274dp"
                tools:text="@string/title_sign_in" />

            <Button
                android:id="@+id/sign_up_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="150dp"
                android:layout_height="38dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/button_custom_grey"
                android:onClick="onClick"
                android:text="@string/title_sign_up"
                tools:layout_editor_absoluteX="195dp"
                tools:layout_editor_absoluteY="274dp"
                tools:text="@string/title_sign_up" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
